services:
  web:
    platform: linux/amd64
    build:
      context: "."
      platforms:
        - "linux/amd64"
  pgserver:
    image: "postgres:12"
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypsw
      PGUSER: postgres
      PGPASSWORD: mypsw
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  mlmdserver:
    image: "gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0"
    depends_on:
      pgserver:
        condition: service_healthy
    environment:
      METADATA_STORE_SERVER_CONFIG_FILE: "/tmp/shared/conn_config.pb"
    volumes:
      - .:/tmp/shared
    ports:
      - "8080:8080"

# note: if changing usr/psw, best to recycle volume (which might be persisted outside of compose)
volumes:
  pgdata:
